<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlaceCell" customModule="TravellingProject" customModuleProvider="target">
            <connections>
                <outlet property="imgPlace" destination="TSE-PU-RrG" id="8WK-rA-tLK"/>
                <outlet property="lblAddress" destination="aIk-zO-mqK" id="Nb3-nD-LlG"/>
                <outlet property="lblDes" destination="Mfp-8b-GLo" id="nKJ-vI-umv"/>
                <outlet property="lblNamePlace" destination="qLH-US-EVN" id="E3C-Qz-uij"/>
                <outlet property="lblTag" destination="4ss-Bg-mE4" id="aJh-sc-G31"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCell" rowHeight="276" id="KGk-i7-Jjw" customClass="PlaceCell" customModule="TravellingProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="276"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="275.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img" translatesAutoresizingMaskIntoConstraints="NO" id="TSE-PU-RrG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="160" id="kWA-r0-FdL"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5iF-VM-FIU">
                        <rect key="frame" x="16" y="176" width="288" height="73"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hIm-WN-7Xc">
                                <rect key="frame" x="0.0" y="0.0" width="207" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#hoguom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ss-Bg-mE4">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="18.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.039400972479999997" green="0.40417015099999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa điểm ăn uống" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfp-8b-GLo">
                                        <rect key="frame" x="0.0" y="18.5" width="207" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hồ Gươm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLH-US-EVN">
                                        <rect key="frame" x="0.0" y="36.5" width="207" height="18.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hà Nội, Việt Nam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIk-zO-mqK">
                                        <rect key="frame" x="0.0" y="55" width="207" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUT-1v-8DL">
                                <rect key="frame" x="217" y="22" width="71" height="29"/>
                                <color key="backgroundColor" red="0.039400972479999997" green="0.40417015099999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Info">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnInfo:" destination="-1" eventType="touchUpInside" id="WoD-0U-J3T"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="TSE-PU-RrG" secondAttribute="trailing" id="1Qf-vD-CTr"/>
                    <constraint firstItem="5iF-VM-FIU" firstAttribute="top" secondItem="TSE-PU-RrG" secondAttribute="bottom" constant="16" id="Exw-oZ-tPs"/>
                    <constraint firstItem="TSE-PU-RrG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HS9-w9-FTG"/>
                    <constraint firstItem="5iF-VM-FIU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="axI-Ax-hnH"/>
                    <constraint firstItem="TSE-PU-RrG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cnt-cX-k4Z"/>
                    <constraint firstAttribute="trailing" secondItem="5iF-VM-FIU" secondAttribute="trailing" constant="16" id="pX7-ze-q7d"/>
                    <constraint firstAttribute="bottomMargin" secondItem="5iF-VM-FIU" secondAttribute="bottom" constant="16" id="sFs-hf-Tl5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="136.875" y="254.57746478873239"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img" width="312.75" height="391.5"/>
    </resources>
</document>
